{

  "master" : {
    "listen" : ":65000"
  },

  "daemon" : {
    "listen" : ":65001",
    "active" : false
  },

  "lua" : {

  },

  "database": {
    "main": {
      "type": "redis",
      "host": "127.0.0.1",
      "host_local" : "127.0.0.1",
      "host_remote": "47.96.153.71",
      "port": 6379,
      "max_idle" : 3,
      "mapping" : {
        "def" : 0,
        "history" : 1,
        "common" : 2,
        "calendar" : 3,
        "flow" : 4
      }
    },
    "es" : {
      "active" : false,
      "type" : "elasticsearch",
      "host" : "127.0.0.1",
      "port" : 9200,
      "mapping" : {
        "history" : "",
        "common" : "",
        "calendar" : ""
      }
    }
  },

  "http": {
    "active": true,
    "port": 80,
    "root": "../../src/github.com/camsiabor/qstock/web",
    "refresh_interval": 300,
    "log": {
      "file": "console"
    },
    "script" : {
      "include" : "res/include.lua"
    }
  },

  "selenium" : {
    "port" : 60000,
    "type" : "gecko"
  },

  "agenda" : {
    "stock.snapshot" : {
      "week" : [ 1, 2, 3, 4, 5 ],
      "slice" : [{
          "start" : 915, "end" : 1145, "factor" : 1
        }, {
          "start" : 1255, "end" : 1515, "factor" : 1
        }, {
          "start" : 1516, "end" : 1600, "factor" : 10
        }
      ]
    },
    "stock.khistory" : {
      "week" : [ 1, 2, 3, 4, 5 ],
      "slice" : [ {
          "start" : 1500, "end" : 2399, "factor" : 1
        }
      ]
    }
  },

  "global": {
    "timezone": "Asia/Shanghai"
  },

  "debug" : {
    "dlv" : {
      "active" : false,
      "debugger" : "dlv",
      "endpoint" : ":2345",
      "args" : ""
    },
    "http" : {
       "active" : true,
       "endpoint" : ":8080"
    }
  },

  "includes" : {
    "api" : "api.json",
    "mapping" : "mapping.json",
    "dbschema" : "dbschema.json"
  }


}